<!DOCTYPE html>
<html>
    <head>
        <title>My To-Do List</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
        <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js'></script>
      
      <style>
        body {
          background: linear-gradient(to left, #283048, #859398);
        }
        h1 {
          color: #434343;
        }
        .remove {
          margin-left: 5px;
          background-color: white;
          color: red;
          font-weight: bold;
          border: none;
          cursor: pointer;
          float: right;
        }
        li {
          text-align: left;
          font-size: 16px;
          padding: 5px;
          border: 1px solid black;
          width: 300px;
          margin: 5px;
        }
        li:nth-child(2n+1) {
          background: linear-gradient(to right, #8e9eab, #9bc5c3);
          font-weight: bold;
        }
        li:nth-child(2n) {
          background: linear-gradient(to right, #d3959b, #bfe6ba);
          font-weight: bold;
        }
        li:hover {
          background: linear-gradient(to bottom right, #c21500, #ffc500);
          transition: 0.3s;
        }
        #content {
          background: linear-gradient(to top, #e8cbc0 , #636fa4);
          text-align: center;
          border: 3px solid black;
          width: 400px;
          margin: auto;
          border-radius: 25px 5px;
        }
        #date {
          color: #ffffff;
          font-size: 20px;
        }
        .into {
          background: linear-gradient(to right, #e8cbc0 , #636fa4);
          text-align: center;
          border: 3px solid black;
          border-radius: 25px 5px;
          width: 350px;
        }
        .stamp {
          font-weight: 300;
          font-size: 10px;
        }
        
        
      </style>
      
    </head>
    <body>
      <script>
        var months = [ "January", "February", "March", "April", "May", "June",
                          "July", "August", "September", "October", "November", "December"];
        
        $(function() {
          (function date() {
            var d = new Date();
            var month = d.getMonth();
            var day = d.getDate();
            var year = d.getFullYear();
            var hr = d.getHours();
            if(hr < 10 ? hr='0'+hr : hr=hr);
            var min = d.getMinutes();
            if(min < 10 ? min='0'+min : min=min);
            var sec = d.getSeconds();
            if(sec < 10 ? sec='0'+sec : sec=sec);
            $("#date").html("<b>" + months[month] + " " + day + ", " + year + "</b>"
                           + " -------------------------- " + hr + ":" + min + ":" + sec);
            setInterval(date, 1000);
          })();

          $("#add").on("click", function() {
              var val = $("input").val();
              if(val !== '') {
                  var d = new Date();
                  var mm = d.getMonth();
                  var dd = d.getDate();
                  var yy = d.getFullYear();
                  var hr = d.getHours();
                  if(hr < 10 ? hr='0'+hr : hr=hr);
                  var min = d.getMinutes();
                  if(min < 10 ? min='0'+min : min=min);
                  var sec = d.getSeconds();
                  var li = $("<li></li>").text(val);
                  $(li).append("<button class='remove'>X</button>" 
                               + "<p class='stamp'> Added on: " + months[mm] + " " + dd + ", " + yy + " at " 
                               + hr + ":" + min + ":" + sec + "</p>");
                  $("#list").append(li);
                  $("input").val("");
                  $(".remove").on("click", function() {
                      $(this).parent().remove();
                  });
              }
          });
          
          //Clear all button
          $("#empty").on("click", function() {
            $("li").remove();
          });
          
          //Enter key can add to list
          $("input").keyup(function(e){
            if(e.which==13){
              $("#add").click();
            }
          });
          
          //Makes list sortable through jquery UI
          $("#list, .into").sortable({connectWith: ".into"});
        });
        
        
      </script>
            
      <div class="into" style="float=left;position:absolute;">
        <h2><b>Due this week</b></h2>
        <ol></ol>
      </div>
      
      <div class="into" style="float:right;">
        <h2><b>Due this month</b></h2>
        <ol></ol>
      </div>
      
      <div id="content">
        <p id="date"></p>
        <h1>Things To-Do</h1>
        <button id="empty">Clear All</button>
        <input type="text" placeholder="Enter task..." />
        <button id="add">+</button>
        <ol id="list"></ol>
      </div>

    </body>
</html>